# hayat-backend-monolithic

./: .gitignore  build.sh  docker-compose-dev.yml  docker-compose.yml  pom.xml  start.sh
src/main/java/com/harera/hayat/: Hayat.java
src/main/java/com/harera/hayat/config/: AuthenticationConfig.java  FirebaseConfig.java  HibernateConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  MongoConfig.java  NotNullableMapper.java  RabbitMQConfig.java  ReactiveConfig.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/com/harera/hayat/controller/: AuthController.java  DonationController.java  NeedController.java  OauthController.java  OtpController.java  UserController.java
src/main/java/com/harera/hayat/controller/announcment/: AnnouncementController.java
src/main/java/com/harera/hayat/controller/blood/: BloodNeedController.java
src/main/java/com/harera/hayat/controller/book/: BookDonationController.java  BookNeedController.java
src/main/java/com/harera/hayat/controller/city/: CityController.java  StateController.java
src/main/java/com/harera/hayat/controller/clothing/: ClothingCategoryController.java  ClothingConditionController.java  ClothingDonationController.java  ClothingSeasonController.java  ClothingSizeController.java  ClothingTypeController.java
src/main/java/com/harera/hayat/controller/food/: FoodCategoryController.java  FoodDonationController.java  FoodUnitController.java
src/main/java/com/harera/hayat/controller/medicine/: MedicineController.java  MedicineDonationController.java  MedicineNeedController.java  MedicineUnitController.java
src/main/java/com/harera/hayat/controller/possession/: PossessionNeedController.java
src/main/java/com/harera/hayat/controller/property/: PropertyDonationController.java
src/main/java/com/harera/hayat/exception/: DocumentNotFoundException.java  EntityNotFoundException.java  ExpiredOtpException.java  FieldException.java  FieldFormatException.java  FieldLimitException.java  InvalidOtpException.java  InvalidTokenException.java  LogicError.java  LoginException.java  LogoutException.java  MandatoryFieldException.java  SignupException.java  UniqueFieldException.java
src/main/java/com/harera/hayat/model/: BaseDocument.java  BaseDocumentDto.java  BaseDonation.java  BaseEntity.java  BaseEntityDto.java  CommunicationMethod.java  Donation.java  DonationCategory.java  DonationDto.java  DonationResponse.java  DonationStatus.java  DonationType.java  GlobalMessage.java  Need.java  NeedCategory.java  NeedDto.java  NeedStatus.java
src/main/java/com/harera/hayat/model/ai/: Prediction.java
src/main/java/com/harera/hayat/model/auth/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshToken.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignupRequest.java  SignupResponse.java  Token.java
src/main/java/com/harera/hayat/model/blood/: BloodNeed.java  BloodNeedDto.java  BloodNeedRequest.java  BloodNeedResponse.java  BloodNeedUpdateRequest.java
src/main/java/com/harera/hayat/model/book/: BookDonation.java  BookDonationDto.java  BookDonationRequest.java  BookDonationResponse.java  BookDonationUpdateRequest.java  BookNeed.java  BookNeedDto.java  BookNeedRequest.java  BookNeedResponse.java
src/main/java/com/harera/hayat/model/city/: City.java  CityDto.java  CityResponse.java  State.java  StateDto.java  StateResponse.java
src/main/java/com/harera/hayat/model/clothing/: ClothingCategory.java  ClothingCondition.java  ClothingDonation.java  ClothingDonationDto.java  ClothingDonationRequest.java  ClothingDonationResponse.java  ClothingDonationUpdateRequest.java  ClothingSeason.java  ClothingSize.java  ClothingType.java
src/main/java/com/harera/hayat/model/exception/: ApiError.java  ApiValidationError.java
src/main/java/com/harera/hayat/model/food/: FoodCategory.java  FoodCategoryDto.java  FoodCategoryResponse.java  FoodDonation.java  FoodDonationDto.java  FoodDonationRequest.java  FoodDonationResponse.java  FoodDonationUpdateRequest.java  FoodUnit.java  FoodUnitDto.java  FoodUnitResponse.java
src/main/java/com/harera/hayat/model/medicine/: Medicine.java  MedicineCategory.java  MedicineCategoryDto.java  MedicineDonation.java  MedicineDonationDto.java  MedicineDonationRequest.java  MedicineDonationResponse.java  MedicineDonationUpdateRequest.java  MedicineDto.java  MedicineNeed.java  MedicineNeedDto.java  MedicineNeedRequest.java  MedicineNeedResponse.java  MedicineNeedUpdateRequest.java  MedicineUnit.java  MedicineUnitDto.java
src/main/java/com/harera/hayat/model/notificaiton/: Notification.java
src/main/java/com/harera/hayat/model/oauth/: OauthLoginRequest.java  OauthLoginResponse.java  OauthSignupRequest.java
src/main/java/com/harera/hayat/model/otp/: OTP.java  OtpTestUser.java  OtpTransaction.java
src/main/java/com/harera/hayat/model/possession/: PossessionCategory.java  PossessionCondition.java  PossessionNeed.java  PossessionNeedDto.java  PossessionNeedRequest.java  PossessionNeedResponse.java
src/main/java/com/harera/hayat/model/property/: PropertyDonation.java  PropertyDonationDto.java  PropertyDonationRequest.java  (+2 more)
src/main/java/com/harera/hayat/repository/: DonationRepository.java  GlobalMessageRepository.java  NeedRepository.java  RefreshTokenRepository.java  TokenRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/harera/hayat/service/: AuthorizationNotificationsService.java  BaseService.java  DonationNotificationsService.java  DonationScheduleService.java  DonationValidation.java  DonationsService.java  FirebaseService.java  NeedNotificationsService.java  NeedService.java  NeedValidation.java  NotificationsConsumer.java  UserUtils.java
src/main/java/com/harera/hayat/util/: CommunicationRegexUtils.java  DateFormat.java  ErrorCode.java  ErrorMessage.java  FieldFormat.java  FieldName.java  FileUtils.java  HayatStringUtils.java  ObjectMapperUtils.java  PageableUtils.java  Regex.java  RegexUtils.java  StringUtils.java  Subject.java  SubjectUtils.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
(+73 files in other folders)
